<html>
<head>
<title>ACM 2nd round task</title>
<style>
body {background-color:#87CEEB;}
h1{font-family: Oswald;
color:#FFE584}

table {float:center;
	border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
}
table td {
	padding: 15px;
}
table thead td {
	background-color: #e6e6fa;
	color: #90ee90;
	font-weight: bold;
	font-size: 13px;
	border: 4px solid #FFA500;
}
table tbody td {
	color: #636363;
	border: 1px solid #dddfe1;
}
table tbody tr {
	background-color: #F4C2C2;
}
table tbody tr:nth-child(odd) {
	background-color: #90ee90;
}
img {float:left;
margin-left: 125px;
  margin-top: 20px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
Note

</style>
</head>
<body>
<h1><u><center> SUHANI'S LIL TABLE OF DETAILS</center></u></h1>
<font size="40"><table width="100%">
<table class ="center",border="10",class="center">
<tr>
    <td>1</td>
    <td>Name</td>
    <td>Suhani N Gaonkar</td>
  </tr>

  <tr>
    <td>2</td>
    <td>Register number</td>
    <td>22BDS0273</td>
  </tr>
    
  <tr>
    <td>3</td>
    <td>Branch</td>
    <td>CSE with spl in Data Science :)</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Date of birth</td>
    <td>01-05-2004 :)</td>
  </tr>
<tr>
<td>5</td>
    <td>Hometown</td>
    <td>Bangalore :)</td>
  </tr>
<tr>
    <td>6</td>
    <td>Hobbies</td>
    <td>swimming, badminton, reading, playing musical instruments :)</td>
  </tr>
<tr>
<td>7</td>
    <td>Favourite places in VIT</td>
    <td>The pathway behind woodys<br>
 The quiet balconies in PRP<br> KC lawn :)</td>
  </tr>
<tr>
<td>8</td>
    <td>Favourite things to do in VIT</td>
    <td>walking around with headphones<br>
 deep conversations with friends<br>
 petting animals<br>
 cloud watching in the basketball court and KC lawn<br>
 walking without an umbrella when it rains<br>
 walking around early in the morning when the campus is mostly empty:)</td>
  </tr>
<tr>
    <td>9</td>
    <td>favourite colour</td>
    <td>Green, yellow :)</td>
  </tr>
<tr>
    <td>10</td>
    <td>favourite season</td>
    <td>monsoon :)</td>
  </tr>
<img src="C:\Users\91831\Downloads\image_file.jpeg">
</body>
</html>










</table>